Gatekeeper/MainPage.xaml

<Page
    x:Class="Gatekeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gatekeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="uxTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="uxInfoTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="uxInfoValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="uxNumberButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="uxGeneralButton" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="uxFocusButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="uxGroupText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="uxGroupTextNumber" TargetType="TextBlock" BasedOn="{StaticResource uxGroupText}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10 0 15 0" />
        </Style>
        <Style x:Key="uxGroupTextSize" TargetType="TextBlock" BasedOn="{StaticResource uxGroupText}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="0 0 15 0" />
        </Style>
    </Page.Resources>
    <Grid x:Name="uxRoot" DataContext="{StaticResource uxViewModel}" Background="{StaticResource uxBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource uxTextBrush}">
                <TextBlock Style="{StaticResource uxTitle}">Groups</TextBlock>
            </Border>
            <ScrollViewer Grid.Row="1">
                <ListView ItemsSource="{Binding GroupsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding GroupNumber}" Style="{StaticResource uxGroupTextNumber}" />
                                <TextBlock Text="{Binding GroupSize}" Style="{StaticResource uxGroupTextSize}"/>
                                <!--<TextBlock Style="{StaticResource uxGroupText}">(</TextBlock>
                                <TextBlock Style="{StaticResource uxGroupText}" Text="{Binding WaitTime}" />
                                <TextBlock Style="{StaticResource uxGroupText}" Margin="3 0 0 0"> mins)</TextBlock>-->
                                <Button Command="{Binding Path=DataContext.RemoveGroupCommand, ElementName=uxRoot}" 
                                        CommandParameter="{Binding }"
                                        Style="{StaticResource uxGeneralButton}">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="250" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource uxTextBrush}">
                <TextBlock Style="{StaticResource uxTitle}">Info</TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource uxInfoTitle}" Grid.Column="0" Grid.Row="0">Total Groups:</TextBlock>
                    <TextBlock Style="{StaticResource uxInfoTitle}" Grid.Column="0" Grid.Row="1">Total People:</TextBlock>
                    <TextBlock Style="{StaticResource uxInfoTitle}" Grid.Column="0" Grid.Row="2">Average Size:</TextBlock>
                    <TextBlock Style="{StaticResource uxInfoValue}" Grid.Column="1" Grid.Row="0" Text="{Binding TotalGroups}" />
                    <TextBlock Style="{StaticResource uxInfoValue}" Grid.Column="1" Grid.Row="1" Text="{Binding TotalPeople}" />
                    <TextBlock Style="{StaticResource uxInfoValue}" Grid.Column="1" Grid.Row="2" Text="{Binding AverageSize}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RefreshQueueCommand}">Refresh Queue</Button>
                </Grid>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0 0 0 2" BorderBrush="{StaticResource uxTextBrush}">
                <TextBlock Style="{StaticResource uxTitle}">Queue</TextBlock>
            </Border>
            <ScrollViewer Grid.Row="3">
                <ListView ItemsSource="{Binding GroupsQueue}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding GroupName}" />
                                    <ListView ItemsSource="{Binding Groups}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupNumber}" Style="{StaticResource uxGroupTextNumber}" />
                                                    <!--<TextBlock Style="{StaticResource uxGroupText}">(</TextBlock>-->
                                                    <TextBlock Text="{Binding GroupSize}"  Style="{StaticResource uxGroupTextSize}"/>
                                                    <!--<TextBlock Style="{StaticResource uxGroupText}">)</TextBlock>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <Button Grid.Column="1" Style="{StaticResource uxGeneralButton}"  
                                        Command="{Binding Path=DataContext.RemoveGroupQueueCommand, ElementName=uxRoot}" 
                                        CommandParameter="{Binding }" HorizontalAlignment="Center">Remove</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="300" />
                <RowDefinition Height="35" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource uxTextBrush}">
                <TextBlock Style="{StaticResource uxTitle}">Add Group</TextBlock>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource uxFocusButton}" Command="{Binding SetGroupNumberCommand}">
                    <StackPanel>
                        <TextBlock FontStyle="Italic">Group Number</TextBlock>
                        <TextBlock FontSize="30" Text="{Binding CurrentGroupNumber}" HorizontalAlignment="Center">23</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource uxFocusButton}" Command="{Binding SetGroupTotalCommand}">
                    <StackPanel>
                        <TextBlock FontStyle="Italic">Total Members</TextBlock>
                        <TextBlock FontSize="30" Text="{Binding CurrentGroupSize}" HorizontalAlignment="Center">44</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"
                    Command="{Binding AddGroupCommand}" Width="130" Height="80">Add</Button>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0 0 0 2" BorderBrush="{StaticResource uxTextBrush}">
                <TextBlock Style="{StaticResource uxTitle}" Text="{Binding CurrentFocusName}">Group Number</TextBlock>
            </Border>
            <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding OneButtonCommand}" Style="{StaticResource uxNumberButton}">1</Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding TwoButtonCommand}" Style="{StaticResource uxNumberButton}">2</Button>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ThreeButtonCommand}" Style="{StaticResource uxNumberButton}">3</Button>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding FourButtonCommand}" Style="{StaticResource uxNumberButton}">4</Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding FiveButtonCommand}" Style="{StaticResource uxNumberButton}">5</Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding SixButtonCommand}" Style="{StaticResource uxNumberButton}">6</Button>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding SevenButtonCommand}" Style="{StaticResource uxNumberButton}">7</Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding EightButtonCommand}" Style="{StaticResource uxNumberButton}">8</Button>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding NineButtonCommand}" Style="{StaticResource uxNumberButton}">9</Button>
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding BackButtonCommand}" Style="{StaticResource uxNumberButton}">BACK</Button>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding ZeroButtonCommand}" Style="{StaticResource uxNumberButton}">0</Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding ClearButtonCommand}" Style="{StaticResource uxNumberButton}">CLEAR</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
